<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .grid {
            height: 100vh;
            display: grid;
            grid-template-columns: 1.2fr 0.8fr;
            grid-template-rows: 0.2fr 3.8fr 3fr 0.8fr 1fr;
            grid-template-areas:
            "nav nav"
            "main a"
            "main b"
            "section section"
            "footer footer";
        }

        nav {
            grid-area: nav;
            background: #D9D9D9;
        }

        main {
            grid-area: main;
            background: #A4A4A4;
        }

        .grid aside:nth-child(3) {
            grid-area: a;
            background: #7F7A7A;
        }

        .grid aside:nth-child(4) {
            grid-area: b;
            background: #615050;
        }

        section {
            grid-area: section;
            background: #D9D9D9;
        }

        footer {
            grid-area: footer;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
<div class="grid">
    <nav></nav>
    <main></main>
    <aside></aside>
    <aside></aside>
    <section></section>
    <footer></footer>
</div>
</body>
</html>
